<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=poppins:wght@400;600;700&display=swap" rel="styiesheet">
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'poppins', sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-size: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstsection>div {
            width: 30%;

        }

        .leftsection {
            font-size: 3rem;
            margin: 70px 0;
        }

        .rightsection img {
            width: 80%;
        }

        .purple {
            color: rgb(113, 43, 226);

        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(170, 107, 228);

        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;

        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 23px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;

        }

        .vertical-desc {
            position: relative;
            top: 80px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: rgba(128, 0, 128, 0.459);
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content:space-evenly;
        }
        .footer ul{
           ist-style: none;
        }
        .footer > div{
            width: 120px;

        }
       footer .footer-rights{
        text-align: center;
        color: gray;
        padding: 12px;
       } 
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">My Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>

    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hii,My name is <span class="purple">Vijaya</span>
                <div>and I am a Passionate</div>
                <div>Web Developer</div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="C:\Users\vijay\Pictures\Saved Pictures\th.jpeg" alt="" width="900" height="600">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What I have done so far</span>
            <h1>Past Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="C:\Users\vijay\Pictures\Saved Pictures\th (5).jpeg" alt="">
                    <div class="vertical-title">
                        HTML Developer
                    </div>
                    <div class="vertical-desc">
                        lorem ipsum dolar sit amet consectetur adipisicating elit,
                        libero unde ominus ullam,enim facilis
                        possimus accusamus ab! dolares mollitia odio quos. facilis,
                        incidunt?
                    </div>

                </div>
                <div class="vertical">
                    <img class="image-top" src="C:\Users\vijay\Pictures\Saved Pictures\th (5).jpeg" alt="">
                    <div class="vertical-title">
                        Frontend Developer
                    </div>
                    <div class="vertical-desc">
                        lorem ipsum dolar sit amet consectetur adipisicating elit,
                        libero unde ominus ullam,enim facilis
                        possimus accusamus ab! dolares mollitia odio quos. facilis,
                        incidunt?
                    </div>

                </div>


            </div>

        </section>
    </main>
    <footer>
        <div class="flex">
            <div class="footer-first">
                <h3>vijaya's Developer portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            www.vijayaportfolio | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designer', 'Web Designer'],
            typespeed: 50,
        });
    </script>

</body>

</html>